cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           indoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ruifengx/indoc#readme>
homepage:       https://github.com/ruifengx/indoc#readme
bug-reports:    https://github.com/ruifengx/indoc/issues
author:         Ruifeng Xie
maintainer:     ruifengx@outlook.com
copyright:      2024 Ruifeng Xie
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ruifengx/indoc

library
  exposed-modules:
      Data.String.Unindent
  other-modules:
      Paths_indoc
  autogen-modules:
      Paths_indoc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite indoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_indoc
  autogen-modules:
      Paths_indoc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , indoc
  default-language: Haskell2010
